{
  "name": "sample-rp",
  "version": "0.0.1",
  "description": "OpenID Connect sample RP.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devstart": "nodemon server.js"
  },
  "keywords": [
    "Keycloak",
    "sample-rp"
  ],
  "author": "c-3lab",
  "license": "ASL",
  "dependencies": {
    "axios": "^1.4.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-openid-connect": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
